{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-NU2BSB0\\SQL2022;Database=hspa;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Key": "MyVerySecretKeyForJwt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
